{
  "languages": {
    "Python": {
      "language_servers": ["pyright"],
      "formatter": "language_server",
    },
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": "/Users/adityakakarla/Desktop/strata/.venv/bin/python3",
        },
      },
    },
  },
}
